// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADDA")
  (DATE "02/05/2020 16:15:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_n_w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (777:777:777))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cs_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (526:526:526))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_rest_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (965:965:965))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (335:335:335))
        (PORT oe (836:836:836) (956:956:956))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (491:491:491))
        (PORT oe (867:867:867) (988:988:988))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (876:876:876))
        (IOPATH i o (1530:1530:1530) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1102:1102:1102))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1044:1044:1044))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (975:975:975))
        (PORT oe (645:645:645) (725:725:725))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (580:580:580))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (981:981:981))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (645:645:645))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (580:580:580))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (580:580:580))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (991:991:991))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (876:876:876))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (580:580:580))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1102:1102:1102))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (867:867:867))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rest_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rest_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sysclk_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (622:622:622) (622:622:622))
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE command\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.STATE0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1244:1244:1244) (1401:1401:1401))
        (PORT datad (224:224:224) (278:278:278))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE next_sta\.STATE0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (765:765:765) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (1020:1020:1020))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rest_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (403:403:403))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rest_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (725:725:725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rest_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (579:579:579))
        (PORT datab (339:339:339) (406:406:406))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rest_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (725:725:725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (336:336:336) (403:403:403))
        (PORT datad (459:459:459) (545:545:545))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRESET2)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT asdata (712:712:712) (799:799:799))
        (PORT clrn (754:754:754) (725:725:725))
        (PORT ena (522:522:522) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (516:516:516))
        (PORT datab (330:330:330) (397:397:397))
        (PORT datad (461:461:461) (547:547:547))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (301:301:301))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRESET1_752)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (564:564:564))
        (PORT datab (179:179:179) (216:216:216))
        (PORT datac (187:187:187) (213:213:213))
        (PORT datad (634:634:634) (680:680:680))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRESET1)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT asdata (474:474:474) (509:509:509))
        (PORT clrn (754:754:754) (725:725:725))
        (PORT ena (522:522:522) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (629:629:629) (737:737:737))
        (PORT datac (639:639:639) (744:744:744))
        (PORT datad (938:938:938) (1078:1078:1078))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRESET2_745)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (616:616:616) (542:542:542))
        (PORT datad (633:633:633) (679:679:679))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (536:536:536))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (612:612:612) (714:714:714))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (514:514:514))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (762:762:762))
        (PORT asdata (819:819:819) (913:913:913))
        (PORT clrn (752:752:752) (723:723:723))
        (PORT sclr (348:348:348) (401:401:401))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (766:766:766) (736:736:736))
        (PORT sclr (610:610:610) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (204:204:204))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (766:766:766) (736:736:736))
        (PORT sclr (610:610:610) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (520:520:520))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (762:762:762))
        (PORT asdata (816:816:816) (911:911:911))
        (PORT clrn (752:752:752) (723:723:723))
        (PORT sclr (348:348:348) (401:401:401))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (505:505:505))
        (PORT datab (376:376:376) (445:445:445))
        (PORT datac (415:415:415) (495:495:495))
        (PORT datad (354:354:354) (410:410:410))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_VAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (855:855:855) (955:955:955))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (655:655:655))
        (PORT datab (286:286:286) (361:361:361))
        (PORT datac (334:334:334) (388:388:388))
        (PORT datad (481:481:481) (564:564:564))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (684:684:684))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (1018:1018:1018))
        (PORT datab (982:982:982) (1165:1165:1165))
        (PORT datac (413:413:413) (492:492:492))
        (PORT datad (940:940:940) (1120:1120:1120))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_ADR_END_731)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (651:651:651) (571:571:571))
        (PORT datac (650:650:650) (698:698:698))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_ADR_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (362:362:362) (393:393:393))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (1018:1018:1018))
        (PORT datab (947:947:947) (1129:1129:1129))
        (PORT datac (414:414:414) (493:493:493))
        (PORT datad (899:899:899) (1069:1069:1069))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_VAL_724)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (717:717:717))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (646:646:646) (688:688:688))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_VAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (971:971:971) (1106:1106:1106))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (780:780:780))
        (PORT datad (248:248:248) (293:293:293))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1196:1196:1196))
        (PORT datab (916:916:916) (1091:1091:1091))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_VAL_END_717)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1026:1026:1026))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (642:642:642) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_VAL_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1057:1057:1057) (1271:1271:1271))
        (PORT datac (939:939:939) (1115:1115:1115))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_ADR_710)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (148:148:148))
        (PORT datab (918:918:918) (784:784:784))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (644:644:644) (688:688:688))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_ADR)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (279:279:279) (304:304:304))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (818:818:818))
        (PORT datab (131:131:131) (161:161:161))
        (PORT datac (912:912:912) (1089:1089:1089))
        (PORT datad (737:737:737) (854:854:854))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_ADR_END_703)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (722:722:722))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (228:228:228) (277:277:277))
        (PORT datad (633:633:633) (679:679:679))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_ADR_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (762:762:762))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (752:752:752) (723:723:723))
        (PORT ena (452:452:452) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (822:822:822))
        (PORT datab (135:135:135) (165:165:165))
        (PORT datac (873:873:873) (1025:1025:1025))
        (PORT datad (756:756:756) (876:876:876))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_VAL_696)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (154:154:154))
        (PORT datab (624:624:624) (552:552:552))
        (PORT datac (214:214:214) (254:254:254))
        (PORT datad (632:632:632) (678:678:678))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (749:749:749) (876:876:876))
        (PORT datac (875:875:875) (1027:1027:1027))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (351:351:351))
        (PORT datab (914:914:914) (1089:1089:1089))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1158:1158:1158))
        (PORT datab (948:948:948) (1129:1129:1129))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (543:543:543))
        (PORT datab (444:444:444) (539:539:539))
        (PORT datad (562:562:562) (660:660:660))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1548:1548:1548))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (326:326:326) (384:384:384))
        (PORT datad (1019:1019:1019) (1219:1219:1219))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_VAL_END_689)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (723:723:723))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (633:633:633) (679:679:679))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_VAL_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (762:762:762))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (752:752:752) (723:723:723))
        (PORT ena (452:452:452) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (544:544:544))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (328:328:328) (368:368:368))
        (PORT datad (245:245:245) (304:304:304))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (134:134:134))
        (PORT datab (339:339:339) (390:390:390))
        (PORT datac (320:320:320) (362:362:362))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (766:766:766) (736:736:736))
        (PORT sclr (610:610:610) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (1017:1017:1017))
        (PORT datab (915:915:915) (1084:1084:1084))
        (PORT datac (415:415:415) (494:494:494))
        (PORT datad (1435:1435:1435) (1618:1618:1618))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WAIT_DRDY_682)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datab (651:651:651) (571:571:571))
        (PORT datac (651:651:651) (699:699:699))
        (PORT datad (161:161:161) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WAIT_DRDY)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (470:470:470) (503:503:503))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (571:571:571))
        (PORT datac (650:650:650) (756:756:756))
        (PORT datad (1941:1941:1941) (2179:2179:2179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (309:309:309))
        (PORT datad (627:627:627) (552:552:552))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.STATE0_760)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (578:578:578) (661:661:661))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_sta\.STATE0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (384:384:384))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.STATE0)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT asdata (907:907:907) (1031:1031:1031))
        (PORT clrn (754:754:754) (725:725:725))
        (PORT ena (522:522:522) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (414:414:414))
        (PORT datab (788:788:788) (887:887:887))
        (PORT datac (144:144:144) (193:193:193))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rest_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (373:373:373))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rest_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (762:762:762))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (752:752:752) (723:723:723))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (517:517:517))
        (PORT datab (332:332:332) (399:399:399))
        (PORT datad (458:458:458) (543:543:543))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (214:214:214))
        (PORT datab (206:206:206) (243:243:243))
        (PORT datac (813:813:813) (946:946:946))
        (PORT datad (835:835:835) (963:963:963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_ADR_738)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (564:564:564))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (634:634:634) (680:680:680))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_ADR)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (909:909:909) (1019:1019:1019))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (572:572:572) (625:625:625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (212:212:212))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (386:386:386) (464:464:464))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr20\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (817:817:817) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1490:1490:1490))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datad (620:620:620) (663:663:663))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (629:629:629))
        (PORT datab (481:481:481) (564:564:564))
        (PORT datad (679:679:679) (786:786:786))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[0\]_428)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (567:567:567))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (622:622:622) (670:670:670))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE drdy_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wrreq)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2264:2264:2264))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (227:227:227) (284:284:284))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (471:471:471))
        (PORT datad (323:323:323) (363:363:363))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1067:1067:1067) (1203:1203:1203))
        (PORT datac (623:623:623) (669:669:669))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (620:620:620) (669:669:669))
        (PORT datad (1380:1380:1380) (1601:1601:1601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (434:434:434))
        (PORT datad (223:223:223) (277:277:277))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_n_w\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (439:439:439))
        (PORT datad (370:370:370) (441:441:441))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (538:538:538))
        (PORT datab (239:239:239) (303:303:303))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (145:145:145))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (217:217:217))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_rest_n\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (140:140:140) (188:188:188))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
