vendor_name = ModelSim
source_file = 1, E:/FPGAProgramm/ADDA/rtl/uart.v
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ADDA.v
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ip.qip
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ip.v
source_file = 1, E:/FPGAProgramm/ADDA/par/stp1.stp
source_file = 1, E:/FPGAProgramm/ADDA/rtl/fifo.qip
source_file = 1, E:/FPGAProgramm/ADDA/rtl/fifo.v
source_file = 1, E:/FPGAProgramm/ADDA/par/db/ADDA.cbx.xml
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGAProgramm/ADDA/par/db/ip_altpll.v
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/dcfifo_mixed_widths.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/dcfifo_t7n1.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/a_gray2bin_ugb.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/a_graycounter_s57.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/a_graycounter_pjc.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/altsyncram_ei31.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/dffpipe_oe9.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/dffpipe_gd9.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/alt_synch_pipe_kkd.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/dffpipe_jd9.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/alt_synch_pipe_lkd.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/dffpipe_kd9.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/cmpr_f66.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/cmpr_n76.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/db/cntr_54e.tdf
source_file = 1, E:/FPGAProgramm/ADDA/par/ADDA.sdc
design_name = ADDA
instance = comp, \r_n_w~output , r_n_w~output, ADDA, 1
instance = comp, \cs_n~output , cs_n~output, ADDA, 1
instance = comp, \o_rest_n~output , o_rest_n~output, ADDA, 1
instance = comp, \adc_data[0]~output , adc_data[0]~output, ADDA, 1
instance = comp, \adc_data[1]~output , adc_data[1]~output, ADDA, 1
instance = comp, \adc_data[2]~output , adc_data[2]~output, ADDA, 1
instance = comp, \adc_data[3]~output , adc_data[3]~output, ADDA, 1
instance = comp, \adc_data[4]~output , adc_data[4]~output, ADDA, 1
instance = comp, \adc_data[5]~output , adc_data[5]~output, ADDA, 1
instance = comp, \adc_data[6]~output , adc_data[6]~output, ADDA, 1
instance = comp, \adc_data[7]~output , adc_data[7]~output, ADDA, 1
instance = comp, \adc_data[8]~output , adc_data[8]~output, ADDA, 1
instance = comp, \adc_data[9]~output , adc_data[9]~output, ADDA, 1
instance = comp, \adc_data[10]~output , adc_data[10]~output, ADDA, 1
instance = comp, \adc_data[11]~output , adc_data[11]~output, ADDA, 1
instance = comp, \adc_data[12]~output , adc_data[12]~output, ADDA, 1
instance = comp, \adc_data[13]~output , adc_data[13]~output, ADDA, 1
instance = comp, \adc_data[14]~output , adc_data[14]~output, ADDA, 1
instance = comp, \adc_data[15]~output , adc_data[15]~output, ADDA, 1
instance = comp, \i_rest_n~input , i_rest_n~input, ADDA, 1
instance = comp, \i_rest_n~inputclkctrl , i_rest_n~inputclkctrl, ADDA, 1
instance = comp, \sysclk_50~input , sysclk_50~input, ADDA, 1
instance = comp, \u_pll|altpll_component|auto_generated|pll1 , u_pll|altpll_component|auto_generated|pll1, ADDA, 1
instance = comp, \u_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ADDA, 1
instance = comp, \command~input , command~input, ADDA, 1
instance = comp, \next_sta.STATE0~0 , next_sta.STATE0~0, ADDA, 1
instance = comp, \next_sta.STATE0~0clkctrl , next_sta.STATE0~0clkctrl, ADDA, 1
instance = comp, \time_cnt[0]~5 , time_cnt[0]~5, ADDA, 1
instance = comp, \rest_cnt~0 , rest_cnt~0, ADDA, 1
instance = comp, \rest_cnt[1] , rest_cnt[1], ADDA, 1
instance = comp, \rest_cnt~1 , rest_cnt~1, ADDA, 1
instance = comp, \rest_cnt[2] , rest_cnt[2], ADDA, 1
instance = comp, \Selector7~0 , Selector7~0, ADDA, 1
instance = comp, \current_sta.WRESET2 , current_sta.WRESET2, ADDA, 1
instance = comp, \Selector6~0 , Selector6~0, ADDA, 1
instance = comp, \Selector6~1 , Selector6~1, ADDA, 1
instance = comp, \next_sta.WRESET1_752 , next_sta.WRESET1_752, ADDA, 1
instance = comp, \current_sta.WRESET1 , current_sta.WRESET1, ADDA, 1
instance = comp, \Selector7~1 , Selector7~1, ADDA, 1
instance = comp, \next_sta.WRESET2_745 , next_sta.WRESET2_745, ADDA, 1
instance = comp, \WideOr0~5 , WideOr0~5, ADDA, 1
instance = comp, \time_cnt[1]~7 , time_cnt[1]~7, ADDA, 1
instance = comp, \time_cnt[1] , time_cnt[1], ADDA, 1
instance = comp, \time_cnt[2]~9 , time_cnt[2]~9, ADDA, 1
instance = comp, \time_cnt[2] , time_cnt[2], ADDA, 1
instance = comp, \time_cnt[3]~11 , time_cnt[3]~11, ADDA, 1
instance = comp, \time_cnt[3] , time_cnt[3], ADDA, 1
instance = comp, \time_cnt[4]~13 , time_cnt[4]~13, ADDA, 1
instance = comp, \time_cnt[4] , time_cnt[4], ADDA, 1
instance = comp, \Equal4~0 , Equal4~0, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_VAL , current_sta.WRITECONTROL2_VAL, ADDA, 1
instance = comp, \Equal3~0 , Equal3~0, ADDA, 1
instance = comp, \Equal3~1 , Equal3~1, ADDA, 1
instance = comp, \Selector9~0 , Selector9~0, ADDA, 1
instance = comp, \next_sta.WRITECONTROL1_ADR_END_731 , next_sta.WRITECONTROL1_ADR_END_731, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_ADR_END , current_sta.WRITECONTROL1_ADR_END, ADDA, 1
instance = comp, \Selector10~0 , Selector10~0, ADDA, 1
instance = comp, \next_sta.WRITECONTROL1_VAL_724 , next_sta.WRITECONTROL1_VAL_724, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_VAL , current_sta.WRITECONTROL1_VAL, ADDA, 1
instance = comp, \Equal4~1 , Equal4~1, ADDA, 1
instance = comp, \Selector11~0 , Selector11~0, ADDA, 1
instance = comp, \next_sta.WRITECONTROL1_VAL_END_717 , next_sta.WRITECONTROL1_VAL_END_717, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_VAL_END , current_sta.WRITECONTROL1_VAL_END, ADDA, 1
instance = comp, \Selector12~0 , Selector12~0, ADDA, 1
instance = comp, \next_sta.WRITECONTROL2_ADR_710 , next_sta.WRITECONTROL2_ADR_710, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_ADR , current_sta.WRITECONTROL2_ADR, ADDA, 1
instance = comp, \Selector13~0 , Selector13~0, ADDA, 1
instance = comp, \next_sta.WRITECONTROL2_ADR_END_703 , next_sta.WRITECONTROL2_ADR_END_703, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_ADR_END , current_sta.WRITECONTROL2_ADR_END, ADDA, 1
instance = comp, \Selector14~0 , Selector14~0, ADDA, 1
instance = comp, \next_sta.WRITECONTROL2_VAL_696 , next_sta.WRITECONTROL2_VAL_696, ADDA, 1
instance = comp, \WideOr0~1 , WideOr0~1, ADDA, 1
instance = comp, \WideOr0~2 , WideOr0~2, ADDA, 1
instance = comp, \WideOr0~3 , WideOr0~3, ADDA, 1
instance = comp, \Selector15~0 , Selector15~0, ADDA, 1
instance = comp, \Selector15~1 , Selector15~1, ADDA, 1
instance = comp, \next_sta.WRITECONTROL2_VAL_END_689 , next_sta.WRITECONTROL2_VAL_END_689, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_VAL_END , current_sta.WRITECONTROL2_VAL_END, ADDA, 1
instance = comp, \WideOr0~0 , WideOr0~0, ADDA, 1
instance = comp, \WideOr0~4 , WideOr0~4, ADDA, 1
instance = comp, \time_cnt[0] , time_cnt[0], ADDA, 1
instance = comp, \Selector28~0 , Selector28~0, ADDA, 1
instance = comp, \next_sta.WAIT_DRDY_682 , next_sta.WAIT_DRDY_682, ADDA, 1
instance = comp, \current_sta.WAIT_DRDY , current_sta.WAIT_DRDY, ADDA, 1
instance = comp, \comb~1 , comb~1, ADDA, 1
instance = comp, \comb~0 , comb~0, ADDA, 1
instance = comp, \next_sta.STATE0_760 , next_sta.STATE0_760, ADDA, 1
instance = comp, \current_sta.STATE0~0 , current_sta.STATE0~0, ADDA, 1
instance = comp, \current_sta.STATE0 , current_sta.STATE0, ADDA, 1
instance = comp, \WideOr0~6 , WideOr0~6, ADDA, 1
instance = comp, \rest_cnt~2 , rest_cnt~2, ADDA, 1
instance = comp, \rest_cnt[0] , rest_cnt[0], ADDA, 1
instance = comp, \Selector8~0 , Selector8~0, ADDA, 1
instance = comp, \Selector8~1 , Selector8~1, ADDA, 1
instance = comp, \next_sta.WRITECONTROL1_ADR_738 , next_sta.WRITECONTROL1_ADR_738, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_ADR , current_sta.WRITECONTROL1_ADR, ADDA, 1
instance = comp, \WideOr20~clkctrl , WideOr20~clkctrl, ADDA, 1
instance = comp, \adcdata[0]~0 , adcdata[0]~0, ADDA, 1
instance = comp, \WideOr21~0 , WideOr21~0, ADDA, 1
instance = comp, \adcdata[0]_428 , adcdata[0]_428, ADDA, 1
instance = comp, \drdy_n~input , drdy_n~input, ADDA, 1
instance = comp, \adcdata[0]~3 , adcdata[0]~3, ADDA, 1
instance = comp, \WideOr14~0 , WideOr14~0, ADDA, 1
instance = comp, \adcdata[1]~2 , adcdata[1]~2, ADDA, 1
instance = comp, \adcdata[5] , adcdata[5], ADDA, 1
instance = comp, \WideOr15~0 , WideOr15~0, ADDA, 1
instance = comp, \cs_n~0 , cs_n~0, ADDA, 1
instance = comp, \WideOr12~0 , WideOr12~0, ADDA, 1
instance = comp, \adc_data[0]~input , adc_data[0]~input, ADDA, 1
instance = comp, \adc_data[1]~input , adc_data[1]~input, ADDA, 1
instance = comp, \adc_data[2]~input , adc_data[2]~input, ADDA, 1
instance = comp, \adc_data[3]~input , adc_data[3]~input, ADDA, 1
instance = comp, \adc_data[4]~input , adc_data[4]~input, ADDA, 1
instance = comp, \adc_data[5]~input , adc_data[5]~input, ADDA, 1
instance = comp, \adc_data[6]~input , adc_data[6]~input, ADDA, 1
instance = comp, \adc_data[7]~input , adc_data[7]~input, ADDA, 1
instance = comp, \adc_data[8]~input , adc_data[8]~input, ADDA, 1
instance = comp, \adc_data[9]~input , adc_data[9]~input, ADDA, 1
instance = comp, \adc_data[10]~input , adc_data[10]~input, ADDA, 1
instance = comp, \adc_data[11]~input , adc_data[11]~input, ADDA, 1
instance = comp, \adc_data[12]~input , adc_data[12]~input, ADDA, 1
instance = comp, \adc_data[13]~input , adc_data[13]~input, ADDA, 1
instance = comp, \adc_data[14]~input , adc_data[14]~input, ADDA, 1
instance = comp, \adc_data[15]~input , adc_data[15]~input, ADDA, 1
