vendor_name = ModelSim
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ADDA.v
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ip.qip
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ip.v
source_file = 1, E:/FPGAProgramm/ADDA/par/stp1.stp
source_file = 1, E:/FPGAProgramm/ADDA/par/db/ADDA.cbx.xml
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1standard/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGAProgramm/ADDA/par/db/ip_altpll.v
source_file = 1, E:/FPGAProgramm/ADDA/par/ADDA.sdc
design_name = ADDA
instance = comp, \r_n_w~output , r_n_w~output, ADDA, 1
instance = comp, \cs_n~output , cs_n~output, ADDA, 1
instance = comp, \o_rest_n~output , o_rest_n~output, ADDA, 1
instance = comp, \wrreq~output , wrreq~output, ADDA, 1
instance = comp, \adc_data[0]~output , adc_data[0]~output, ADDA, 1
instance = comp, \adc_data[1]~output , adc_data[1]~output, ADDA, 1
instance = comp, \adc_data[2]~output , adc_data[2]~output, ADDA, 1
instance = comp, \adc_data[3]~output , adc_data[3]~output, ADDA, 1
instance = comp, \adc_data[4]~output , adc_data[4]~output, ADDA, 1
instance = comp, \adc_data[5]~output , adc_data[5]~output, ADDA, 1
instance = comp, \adc_data[6]~output , adc_data[6]~output, ADDA, 1
instance = comp, \adc_data[7]~output , adc_data[7]~output, ADDA, 1
instance = comp, \adc_data[8]~output , adc_data[8]~output, ADDA, 1
instance = comp, \adc_data[9]~output , adc_data[9]~output, ADDA, 1
instance = comp, \adc_data[10]~output , adc_data[10]~output, ADDA, 1
instance = comp, \adc_data[11]~output , adc_data[11]~output, ADDA, 1
instance = comp, \adc_data[12]~output , adc_data[12]~output, ADDA, 1
instance = comp, \adc_data[13]~output , adc_data[13]~output, ADDA, 1
instance = comp, \adc_data[14]~output , adc_data[14]~output, ADDA, 1
instance = comp, \adc_data[15]~output , adc_data[15]~output, ADDA, 1
instance = comp, \i_rest_n~input , i_rest_n~input, ADDA, 1
instance = comp, \i_rest_n~inputclkctrl , i_rest_n~inputclkctrl, ADDA, 1
instance = comp, \sysclk_50~input , sysclk_50~input, ADDA, 1
instance = comp, \u_pll|altpll_component|auto_generated|pll1 , u_pll|altpll_component|auto_generated|pll1, ADDA, 1
instance = comp, \u_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ADDA, 1
instance = comp, \time_cnt[0]~5 , time_cnt[0]~5, ADDA, 1
instance = comp, \current_sta.STATE0~feeder , current_sta.STATE0~feeder, ADDA, 1
instance = comp, \current_sta.STATE0 , current_sta.STATE0, ADDA, 1
instance = comp, \rest_cnt~0 , rest_cnt~0, ADDA, 1
instance = comp, \rest_cnt~2 , rest_cnt~2, ADDA, 1
instance = comp, \rest_cnt[2] , rest_cnt[2], ADDA, 1
instance = comp, \Selector9~0 , Selector9~0, ADDA, 1
instance = comp, \Selector10~1 , Selector10~1, ADDA, 1
instance = comp, \current_sta.WRESET2~0 , current_sta.WRESET2~0, ADDA, 1
instance = comp, \current_sta.WRESET2 , current_sta.WRESET2, ADDA, 1
instance = comp, \rest_cnt[2]~1 , rest_cnt[2]~1, ADDA, 1
instance = comp, \rest_cnt[1] , rest_cnt[1], ADDA, 1
instance = comp, \Selector8~0 , Selector8~0, ADDA, 1
instance = comp, \current_sta.WRESET1~0 , current_sta.WRESET1~0, ADDA, 1
instance = comp, \current_sta.WRESET1 , current_sta.WRESET1, ADDA, 1
instance = comp, \time_cnt[4]~9 , time_cnt[4]~9, ADDA, 1
instance = comp, \time_cnt[0] , time_cnt[0], ADDA, 1
instance = comp, \time_cnt[1]~7 , time_cnt[1]~7, ADDA, 1
instance = comp, \time_cnt[1] , time_cnt[1], ADDA, 1
instance = comp, \time_cnt[2]~10 , time_cnt[2]~10, ADDA, 1
instance = comp, \time_cnt[2] , time_cnt[2], ADDA, 1
instance = comp, \time_cnt[3]~12 , time_cnt[3]~12, ADDA, 1
instance = comp, \time_cnt[3] , time_cnt[3], ADDA, 1
instance = comp, \time_cnt[4]~14 , time_cnt[4]~14, ADDA, 1
instance = comp, \time_cnt[4] , time_cnt[4], ADDA, 1
instance = comp, \Equal0~0 , Equal0~0, ADDA, 1
instance = comp, \current_sta~23 , current_sta~23, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_ADR_END , current_sta.WRITECONTROL1_ADR_END, ADDA, 1
instance = comp, \next_sta.WRITECONTROL1_VAL~0 , next_sta.WRITECONTROL1_VAL~0, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_VAL , current_sta.WRITECONTROL1_VAL, ADDA, 1
instance = comp, \Equal0~1 , Equal0~1, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_VAL_END~0 , current_sta.WRITECONTROL1_VAL_END~0, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_VAL_END , current_sta.WRITECONTROL1_VAL_END, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_ADR , current_sta.WRITECONTROL2_ADR, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_ADR_END , current_sta.WRITECONTROL2_ADR_END, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_VAL , current_sta.WRITECONTROL2_VAL, ADDA, 1
instance = comp, \command~input , command~input, ADDA, 1
instance = comp, \always2~0 , always2~0, ADDA, 1
instance = comp, \always2~1 , always2~1, ADDA, 1
instance = comp, \current_sta.WRITECONTROL2_VAL_END , current_sta.WRITECONTROL2_VAL_END, ADDA, 1
instance = comp, \Selector16~0 , Selector16~0, ADDA, 1
instance = comp, \always1~13 , always1~13, ADDA, 1
instance = comp, \WideOr0~0 , WideOr0~0, ADDA, 1
instance = comp, \WideOr0~1 , WideOr0~1, ADDA, 1
instance = comp, \WideOr0~2 , WideOr0~2, ADDA, 1
instance = comp, \drdy_n~input , drdy_n~input, ADDA, 1
instance = comp, \current_sta.WAIT_DRDY~2 , current_sta.WAIT_DRDY~2, ADDA, 1
instance = comp, \current_sta.WAIT_DRDY , current_sta.WAIT_DRDY, ADDA, 1
instance = comp, \WideOr11~0 , WideOr11~0, ADDA, 1
instance = comp, \Selector17~0 , Selector17~0, ADDA, 1
instance = comp, \current_sta.COLLECT~0 , current_sta.COLLECT~0, ADDA, 1
instance = comp, \current_sta.COLLECT , current_sta.COLLECT, ADDA, 1
instance = comp, \WideOr0~3 , WideOr0~3, ADDA, 1
instance = comp, \WideOr0~4 , WideOr0~4, ADDA, 1
instance = comp, \WideOr0~5 , WideOr0~5, ADDA, 1
instance = comp, \WideOr0~6 , WideOr0~6, ADDA, 1
instance = comp, \WideOr0~7 , WideOr0~7, ADDA, 1
instance = comp, \WideOr0~8 , WideOr0~8, ADDA, 1
instance = comp, \rest_cnt~3 , rest_cnt~3, ADDA, 1
instance = comp, \rest_cnt[0] , rest_cnt[0], ADDA, 1
instance = comp, \Selector10~0 , Selector10~0, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_ADR~0 , current_sta.WRITECONTROL1_ADR~0, ADDA, 1
instance = comp, \current_sta.WRITECONTROL1_ADR , current_sta.WRITECONTROL1_ADR, ADDA, 1
instance = comp, \WideOr13~0 , WideOr13~0, ADDA, 1
instance = comp, \WideOr18~0 , WideOr18~0, ADDA, 1
instance = comp, \WideOr18~0clkctrl , WideOr18~0clkctrl, ADDA, 1
instance = comp, \adcdata[0]~0 , adcdata[0]~0, ADDA, 1
instance = comp, \adcdata[0]_343 , adcdata[0]_343, ADDA, 1
instance = comp, \adcdata~16 , adcdata~16, ADDA, 1
instance = comp, \adcdata[1] , adcdata[1], ADDA, 1
instance = comp, \adcdata[5] , adcdata[5], ADDA, 1
instance = comp, \WideOr14~0 , WideOr14~0, ADDA, 1
instance = comp, \Selector7~0 , Selector7~0, ADDA, 1
instance = comp, \adc_data[0]~input , adc_data[0]~input, ADDA, 1
instance = comp, \adc_data[1]~input , adc_data[1]~input, ADDA, 1
instance = comp, \adc_data[2]~input , adc_data[2]~input, ADDA, 1
instance = comp, \adc_data[3]~input , adc_data[3]~input, ADDA, 1
instance = comp, \adc_data[4]~input , adc_data[4]~input, ADDA, 1
instance = comp, \adc_data[5]~input , adc_data[5]~input, ADDA, 1
instance = comp, \adc_data[6]~input , adc_data[6]~input, ADDA, 1
instance = comp, \adc_data[7]~input , adc_data[7]~input, ADDA, 1
instance = comp, \adc_data[8]~input , adc_data[8]~input, ADDA, 1
instance = comp, \adc_data[9]~input , adc_data[9]~input, ADDA, 1
instance = comp, \adc_data[10]~input , adc_data[10]~input, ADDA, 1
instance = comp, \adc_data[11]~input , adc_data[11]~input, ADDA, 1
instance = comp, \adc_data[12]~input , adc_data[12]~input, ADDA, 1
instance = comp, \adc_data[13]~input , adc_data[13]~input, ADDA, 1
instance = comp, \adc_data[14]~input , adc_data[14]~input, ADDA, 1
instance = comp, \adc_data[15]~input , adc_data[15]~input, ADDA, 1
