// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADDA")
  (DATE "02/05/2020 16:15:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_n_w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1381:1381:1381))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cs_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (967:967:967))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_rest_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (1750:1750:1750))
        (IOPATH i o (3955:3955:3955) (3996:3996:3996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (634:634:634))
        (PORT oe (1819:1819:1819) (1635:1635:1635))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (905:905:905))
        (PORT oe (1998:1998:1998) (1720:1720:1720))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1993:1993:1993))
        (IOPATH i o (2656:2656:2656) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2219:2219:2219) (2592:2592:2592))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2381:2381:2381))
        (IOPATH i o (2666:2666:2666) (2687:2687:2687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1637:1637:1637))
        (PORT oe (1497:1497:1497) (1293:1293:1293))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1387:1387:1387))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2257:2257:2257))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1497:1497:1497))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1387:1387:1387))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1387:1387:1387))
        (IOPATH i o (2727:2727:2727) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (2269:2269:2269))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1993:1993:1993))
        (IOPATH i o (2676:2676:2676) (2697:2697:2697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1387:1387:1387))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2219:2219:2219) (2592:2592:2592))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1998:1998:1998))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rest_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rest_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sysclk_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1195:1195:1195) (1195:1195:1195))
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE command\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.STATE0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2541:2541:2541) (2462:2462:2462))
        (PORT datad (551:551:551) (550:550:550))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE next_sta\.STATE0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1750:1750:1750) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (1836:1836:1836))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rest_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (785:785:785))
        (PORT datad (532:532:532) (461:461:461))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rest_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1427:1427:1427))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rest_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1080:1080:1080))
        (PORT datab (884:884:884) (787:787:787))
        (PORT datad (534:534:534) (463:463:463))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rest_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1427:1427:1427))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (770:770:770))
        (PORT datab (879:879:879) (783:783:783))
        (PORT datad (1173:1173:1173) (1024:1024:1024))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRESET2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1483:1483:1483))
        (PORT asdata (1735:1735:1735) (1548:1548:1548))
        (PORT clrn (1503:1503:1503) (1427:1427:1427))
        (PORT ena (1265:1265:1265) (1166:1166:1166))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (946:946:946))
        (PORT datab (855:855:855) (776:776:776))
        (PORT datad (1175:1175:1175) (1026:1026:1026))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (701:701:701) (581:581:581))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRESET1_752)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1309:1309:1309))
        (PORT datab (490:490:490) (419:419:419))
        (PORT datac (489:489:489) (427:427:427))
        (PORT datad (1260:1260:1260) (1237:1237:1237))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRESET1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1483:1483:1483))
        (PORT asdata (1209:1209:1209) (1083:1083:1083))
        (PORT clrn (1503:1503:1503) (1427:1427:1427))
        (PORT ena (1265:1265:1265) (1166:1166:1166))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (419:419:419))
        (PORT datab (1600:1600:1600) (1371:1371:1371))
        (PORT datac (1545:1545:1545) (1367:1367:1367))
        (PORT datad (2236:2236:2236) (1954:1954:1954))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRESET2_745)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (414:414:414))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (1079:1079:1079) (1249:1249:1249))
        (PORT datad (1259:1259:1259) (1236:1236:1236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (978:978:978))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (1542:1542:1542) (1332:1332:1332))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (949:949:949))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1482:1482:1482))
        (PORT asdata (1994:1994:1994) (1757:1757:1757))
        (PORT clrn (1502:1502:1502) (1425:1425:1425))
        (PORT sclr (899:899:899) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (528:528:528))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1449:1449:1449))
        (PORT sclr (1543:1543:1543) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (423:423:423))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1449:1449:1449))
        (PORT sclr (1543:1543:1543) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (960:960:960) (943:943:943))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1482:1482:1482))
        (PORT asdata (1996:1996:1996) (1746:1746:1746))
        (PORT clrn (1502:1502:1502) (1425:1425:1425))
        (PORT sclr (899:899:899) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (924:924:924))
        (PORT datab (905:905:905) (830:830:830))
        (PORT datac (969:969:969) (917:917:917))
        (PORT datad (849:849:849) (782:782:782))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_VAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT asdata (2022:2022:2022) (1814:1814:1814))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1190:1190:1190))
        (PORT datab (691:691:691) (678:678:678))
        (PORT datac (839:839:839) (768:768:768))
        (PORT datad (1250:1250:1250) (1087:1087:1087))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1334:1334:1334) (1255:1255:1255))
        (PORT datad (435:435:435) (370:370:370))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (1834:1834:1834))
        (PORT datab (2099:2099:2099) (1995:1995:1995))
        (PORT datac (991:991:991) (884:884:884))
        (PORT datad (2003:2003:2003) (1925:1925:1925))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_ADR_END_731)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (314:314:314))
        (PORT datab (1134:1134:1134) (1311:1311:1311))
        (PORT datac (1284:1284:1284) (1271:1271:1271))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_ADR_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT asdata (925:925:925) (849:849:849))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (1833:1833:1833))
        (PORT datab (2057:2057:2057) (1939:1939:1939))
        (PORT datac (992:992:992) (885:885:885))
        (PORT datad (1930:1930:1930) (1839:1839:1839))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_VAL_724)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1674:1674:1674))
        (PORT datab (296:296:296) (306:306:306))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (1276:1276:1276) (1253:1253:1253))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_VAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT asdata (2252:2252:2252) (2059:2059:2059))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1458:1458:1458))
        (PORT datad (594:594:594) (554:554:554))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (1987:1987:1987))
        (PORT datab (2028:2028:2028) (1902:1902:1902))
        (PORT datac (235:235:235) (255:255:255))
        (PORT datad (446:446:446) (384:384:384))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_VAL_END_717)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2274:2274:2274))
        (PORT datab (275:275:275) (284:284:284))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (1269:1269:1269) (1250:1250:1250))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_VAL_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datab (2304:2304:2304) (2188:2188:2188))
        (PORT datac (2006:2006:2006) (1918:1918:1918))
        (PORT datad (447:447:447) (384:384:384))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_ADR_710)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (304:304:304))
        (PORT datab (1529:1529:1529) (1682:1682:1682))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (1270:1270:1270) (1251:1251:1251))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_ADR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT asdata (670:670:670) (690:690:690))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1492:1492:1492))
        (PORT datab (319:319:319) (330:330:330))
        (PORT datac (1994:1994:1994) (1877:1877:1877))
        (PORT datad (1813:1813:1813) (1564:1564:1564))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_ADR_END_703)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1650:1650:1650))
        (PORT datab (275:275:275) (285:285:285))
        (PORT datac (559:559:559) (515:515:515))
        (PORT datad (1256:1256:1256) (1238:1238:1238))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_ADR_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1425:1425:1425))
        (PORT ena (1070:1070:1070) (1047:1047:1047))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1495:1495:1495))
        (PORT datab (322:322:322) (333:333:333))
        (PORT datac (2072:2072:2072) (1851:1851:1851))
        (PORT datad (1849:1849:1849) (1608:1608:1608))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_VAL_696)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (316:316:316))
        (PORT datab (1093:1093:1093) (1283:1283:1283))
        (PORT datac (513:513:513) (475:475:475))
        (PORT datad (1255:1255:1255) (1237:1237:1237))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (320:320:320))
        (PORT datab (1852:1852:1852) (1601:1601:1601))
        (PORT datac (2073:2073:2073) (1853:1853:1853))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (660:660:660))
        (PORT datab (2026:2026:2026) (1900:1900:1900))
        (PORT datac (242:242:242) (264:264:264))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (1987:1987:1987))
        (PORT datab (2058:2058:2058) (1940:1940:1940))
        (PORT datac (256:256:256) (276:276:276))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1038:1038:1038))
        (PORT datab (1062:1062:1062) (985:985:985))
        (PORT datad (1293:1293:1293) (1186:1186:1186))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2679:2679:2679))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (855:855:855) (750:750:750))
        (PORT datad (2204:2204:2204) (2104:2104:2104))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL2_VAL_END_689)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1650:1650:1650))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (1256:1256:1256) (1238:1238:1238))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL2_VAL_END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1425:1425:1425))
        (PORT ena (1070:1070:1070) (1047:1047:1047))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1039:1039:1039))
        (PORT datab (276:276:276) (285:285:285))
        (PORT datac (803:803:803) (688:688:688))
        (PORT datad (571:571:571) (581:581:581))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (279:279:279))
        (PORT datab (862:862:862) (719:719:719))
        (PORT datac (787:787:787) (670:670:670))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (459:459:459))
        (PORT datac (464:464:464) (416:416:416))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1449:1449:1449))
        (PORT sclr (1543:1543:1543) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (1832:1832:1832))
        (PORT datab (2005:2005:2005) (1894:1894:1894))
        (PORT datac (993:993:993) (886:886:886))
        (PORT datad (2927:2927:2927) (2832:2832:2832))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WAIT_DRDY_682)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datab (1134:1134:1134) (1311:1311:1311))
        (PORT datac (1284:1284:1284) (1271:1271:1271))
        (PORT datad (435:435:435) (370:370:370))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WAIT_DRDY)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT asdata (1193:1193:1193) (1071:1071:1071))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1135:1135:1135) (1312:1312:1312))
        (PORT datac (1567:1567:1567) (1400:1400:1400))
        (PORT datad (3673:3673:3673) (3735:3735:3735))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (603:603:603))
        (PORT datad (1092:1092:1092) (1249:1249:1249))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.STATE0_760)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datac (1446:1446:1446) (1219:1219:1219))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_sta\.STATE0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (837:837:837) (715:715:715))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.STATE0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1483:1483:1483))
        (PORT asdata (2115:2115:2115) (1902:1902:1902))
        (PORT clrn (1503:1503:1503) (1427:1427:1427))
        (PORT ena (1265:1265:1265) (1166:1166:1166))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (809:809:809))
        (PORT datab (1891:1891:1891) (1605:1605:1605))
        (PORT datac (325:325:325) (399:399:399))
        (PORT datad (273:273:273) (281:281:281))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rest_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (715:715:715))
        (PORT datab (546:546:546) (460:460:460))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rest_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (947:947:947))
        (PORT datab (857:857:857) (778:778:778))
        (PORT datad (1172:1172:1172) (1022:1022:1022))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (419:419:419))
        (PORT datab (531:531:531) (473:473:473))
        (PORT datac (1965:1965:1965) (1707:1707:1707))
        (PORT datad (1975:1975:1975) (1732:1732:1732))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_sta\.WRITECONTROL1_ADR_738)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1309:1309:1309))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (254:254:254) (272:272:272))
        (PORT datad (1260:1260:1260) (1237:1237:1237))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_sta\.WRITECONTROL1_ADR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1501:1501:1501))
        (PORT asdata (2303:2303:2303) (1958:1958:1958))
        (PORT clrn (1521:1521:1521) (1448:1448:1448))
        (PORT ena (1349:1349:1349) (1284:1284:1284))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (434:434:434))
        (PORT datac (304:304:304) (370:370:370))
        (PORT datad (940:940:940) (866:866:866))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr20\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1811:1811:1811) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2552:2552:2552))
        (PORT datab (289:289:289) (296:296:296))
        (PORT datad (1230:1230:1230) (1207:1207:1207))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1161:1161:1161))
        (PORT datab (1202:1202:1202) (1051:1051:1051))
        (PORT datad (1568:1568:1568) (1413:1413:1413))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[0\]_428)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1037:1037:1037))
        (PORT datab (288:288:288) (296:296:296))
        (PORT datac (1235:1235:1235) (1218:1218:1218))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE drdy_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wrreq)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3834:3834:3834))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (571:571:571) (562:562:562))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (957:957:957) (838:838:838))
        (PORT datad (796:796:796) (673:673:673))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2542:2542:2542) (2136:2136:2136))
        (PORT datac (1235:1235:1235) (1215:1215:1215))
        (PORT datad (247:247:247) (254:254:254))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adcdata\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (303:303:303))
        (PORT datac (1234:1234:1234) (1217:1217:1217))
        (PORT datad (3217:3217:3217) (2841:2841:2841))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (812:812:812))
        (PORT datad (550:550:550) (548:548:548))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_n_w\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (303:303:303))
        (PORT datac (442:442:442) (378:378:378))
        (PORT datad (553:553:553) (552:552:552))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (885:885:885) (822:822:822))
        (PORT datad (913:913:913) (830:830:830))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (989:989:989))
        (PORT datab (593:593:593) (589:589:589))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (437:437:437))
        (PORT datac (303:303:303) (369:369:369))
        (PORT datad (296:296:296) (351:351:351))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_rest_n\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (321:321:321) (395:395:395))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
