m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGAProgramm/ADDA/sim
T_opt
!s110 1580578537
V51Z=P0RBVfFNL]K?iAe]A2
04 8 4 work ADDAtest fast 0
=1-00e04c71c5d3-5e35b6e9-b6-3490
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.4;61
vADDA
Z1 !s110 1580578536
!i10b 1
!s100 ?Fa9=^1;48]cDh?d9?WAb1
Ic2Ee541TYO;ejW`_=4;kl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580496594
8ADDA_8_1200mv_0c_slow.vo
FADDA_8_1200mv_0c_slow.vo
L0 31
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1580578536.572000
!s107 ADDA_8_1200mv_0c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ADDA_8_1200mv_0c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@a
vADDAtest
R1
!i10b 1
!s100 j>f7>GfHb50fb5CjKKcLK1
I<L:TaT2bX6VI=C>zD1ZXf3
R2
R0
w1580570404
8E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt
FE:/FPGAProgramm/ADDA/par/../sim/ADDA.vt
L0 28
R3
r1
!s85 0
31
!s108 1580578536.722000
!s107 E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/par/../sim|E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/par/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@atest
