m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGAProgramm/ADDA/sim
T_opt
!s110 1580991309
VgZ7^6N@]WzSjW7?CCP6BA2
04 8 4 work ADDAtest fast 0
=1-00e04c71c5d3-5e3c034d-8c-45d8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vADDA
Z1 !s110 1580991308
!i10b 1
!s100 N=f^0NiTZ_S8lGCnzOMgb1
IAMaA<4d]BLZUClIk5lloe0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580991275
8E:/FPGAProgramm/ADDA/rtl/ADDA.v
FE:/FPGAProgramm/ADDA/rtl/ADDA.v
L0 8
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1580991308.066000
!s107 E:/FPGAProgramm/ADDA/rtl/ADDA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/rtl|E:/FPGAProgramm/ADDA/rtl/ADDA.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@a
vADDAtest
R1
!i10b 1
!s100 Toh3SLUcIYioBlVig[[hK2
Ich?Gc[;lP71?GIZYeh^390
R2
R0
w1580971195
8E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt
FE:/FPGAProgramm/ADDA/par/../sim/ADDA.vt
L0 28
R3
r1
!s85 0
31
!s108 1580991308.637000
!s107 E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/par/../sim|E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/par/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@atest
vfifo
R1
!i10b 1
!s100 lHAB2`=XgkmAO1IWn4T5n1
IgjM5P:M8Vk`G6Y;kc@LJi0
R2
R0
w1580923476
8E:/FPGAProgramm/ADDA/rtl/fifo.v
FE:/FPGAProgramm/ADDA/rtl/fifo.v
Z6 L0 39
R3
r1
!s85 0
31
!s108 1580991308.350000
!s107 E:/FPGAProgramm/ADDA/rtl/fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/rtl|E:/FPGAProgramm/ADDA/rtl/fifo.v|
!i113 0
R4
R5
vip
R1
!i10b 1
!s100 nDIdRB]D_?zL8oG`3O<oz1
I[P>RZ`5zOVNmoPX0<LK443
R2
R0
w1580890511
8E:/FPGAProgramm/ADDA/rtl/ip.v
FE:/FPGAProgramm/ADDA/rtl/ip.v
R6
R3
r1
!s85 0
31
!s108 1580991308.211000
!s107 E:/FPGAProgramm/ADDA/rtl/ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/rtl|E:/FPGAProgramm/ADDA/rtl/ip.v|
!i113 0
R4
R5
vip_altpll
R1
!i10b 1
!s100 THe3Kagf]OaUj=dBPd6Cj3
I?;jC^`h^3S5]_>0>aI:?h3
R2
R0
w1580890522
8E:/FPGAProgramm/ADDA/par/db/ip_altpll.v
FE:/FPGAProgramm/ADDA/par/db/ip_altpll.v
L0 29
R3
r1
!s85 0
31
!s108 1580991308.496000
!s107 E:/FPGAProgramm/ADDA/par/db/ip_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/par/db|E:/FPGAProgramm/ADDA/par/db/ip_altpll.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/par/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
