m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGAProgramm/ADDA/sim
T_opt
Z1 !s110 1580582025
V?1TQ96K7jnGI<nBgaH;P93
04 8 4 work ADDAtest fast 0
=1-00e04c71c5d3-5e35c489-2ff-160
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vADDA
R1
!i10b 1
!s100 D<]i8d6lWGYzb[i4Nm5g@3
I0f?7I:<>@H[jVMVDYmnf<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580581836
8E:/FPGAProgramm/ADDA/rtl/ADDA.v
FE:/FPGAProgramm/ADDA/rtl/ADDA.v
L0 8
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1580582025.023000
!s107 E:/FPGAProgramm/ADDA/rtl/ADDA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/rtl|E:/FPGAProgramm/ADDA/rtl/ADDA.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@a
vADDAtest
R1
!i10b 1
!s100 o_6V_N6gaB4gAVcFbRV430
IJ?8Qz^6gRjTU59cMeVc_e1
R2
R0
w1580578641
8E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt
FE:/FPGAProgramm/ADDA/par/../sim/ADDA.vt
L0 28
R3
r1
!s85 0
31
!s108 1580582025.356000
!s107 E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/par/../sim|E:/FPGAProgramm/ADDA/par/../sim/ADDA.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/par/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@atest
vip
R1
!i10b 1
!s100 TAioldEQFf6CcUNh<OWS80
IDHf41cn8QSAAX?iDib<cP1
R2
R0
w1580563853
8E:/FPGAProgramm/ADDA/rtl/ip.v
FE:/FPGAProgramm/ADDA/rtl/ip.v
L0 39
R3
r1
!s85 0
31
!s108 1580582025.133000
!s107 E:/FPGAProgramm/ADDA/rtl/ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/rtl|E:/FPGAProgramm/ADDA/rtl/ip.v|
!i113 0
R4
R5
vip_altpll
R1
!i10b 1
!s100 ]m875^G<9HM_7K?iMRFOd3
INfnhFPO<k4UP4_VA_I8[Q2
R2
R0
w1580563859
8E:/FPGAProgramm/ADDA/par/db/ip_altpll.v
FE:/FPGAProgramm/ADDA/par/db/ip_altpll.v
L0 29
R3
r1
!s85 0
31
!s108 1580582025.233000
!s107 E:/FPGAProgramm/ADDA/par/db/ip_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAProgramm/ADDA/par/db|E:/FPGAProgramm/ADDA/par/db/ip_altpll.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGAProgramm/ADDA/par/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
