vendor_name = ModelSim
source_file = 1, E:/FPGAProgramm/ADDA/rtl/ADDA.v
source_file = 1, E:/FPGAProgramm/ADDA/par/db/ADDA.cbx.xml
source_file = 1, E:/FPGAProgramm/ADDA/par/ADDA.sdc
design_name = ADDA
instance = comp, \led_out[0]~output , led_out[0]~output, ADDA, 1
instance = comp, \led_out[1]~output , led_out[1]~output, ADDA, 1
instance = comp, \led_out[2]~output , led_out[2]~output, ADDA, 1
instance = comp, \led_out[3]~output , led_out[3]~output, ADDA, 1
instance = comp, \led_out[4]~output , led_out[4]~output, ADDA, 1
instance = comp, \led_out[5]~output , led_out[5]~output, ADDA, 1
instance = comp, \led_out[6]~output , led_out[6]~output, ADDA, 1
instance = comp, \led_out[7]~output , led_out[7]~output, ADDA, 1
instance = comp, \led_out[8]~output , led_out[8]~output, ADDA, 1
instance = comp, \led_out[9]~output , led_out[9]~output, ADDA, 1
instance = comp, \clock_50~input , clock_50~input, ADDA, 1
instance = comp, \clock_50~inputCLKENA0 , clock_50~inputCLKENA0, ADDA, 1
instance = comp, \Add0~1 , Add0~1, ADDA, 1
instance = comp, \sys_rstn~input , sys_rstn~input, ADDA, 1
instance = comp, \counter[0] , counter[0], ADDA, 1
instance = comp, \Add0~5 , Add0~5, ADDA, 1
instance = comp, \counter[1] , counter[1], ADDA, 1
instance = comp, \Add0~9 , Add0~9, ADDA, 1
instance = comp, \counter[2] , counter[2], ADDA, 1
instance = comp, \Add0~13 , Add0~13, ADDA, 1
instance = comp, \counter[3] , counter[3], ADDA, 1
instance = comp, \Add0~21 , Add0~21, ADDA, 1
instance = comp, \counter[4] , counter[4], ADDA, 1
instance = comp, \Add0~17 , Add0~17, ADDA, 1
instance = comp, \counter[5] , counter[5], ADDA, 1
instance = comp, \Add0~25 , Add0~25, ADDA, 1
instance = comp, \counter[6] , counter[6], ADDA, 1
instance = comp, \Add0~29 , Add0~29, ADDA, 1
instance = comp, \counter[7] , counter[7], ADDA, 1
instance = comp, \Add0~33 , Add0~33, ADDA, 1
instance = comp, \counter[8] , counter[8], ADDA, 1
instance = comp, \Add0~37 , Add0~37, ADDA, 1
instance = comp, \counter[9] , counter[9], ADDA, 1
instance = comp, \Add0~45 , Add0~45, ADDA, 1
instance = comp, \counter[10] , counter[10], ADDA, 1
instance = comp, \Add0~41 , Add0~41, ADDA, 1
instance = comp, \counter[11] , counter[11], ADDA, 1
instance = comp, \Add0~73 , Add0~73, ADDA, 1
instance = comp, \counter[12] , counter[12], ADDA, 1
instance = comp, \Add0~77 , Add0~77, ADDA, 1
instance = comp, \counter[13] , counter[13], ADDA, 1
instance = comp, \Add0~81 , Add0~81, ADDA, 1
instance = comp, \counter[14] , counter[14], ADDA, 1
instance = comp, \Add0~85 , Add0~85, ADDA, 1
instance = comp, \counter[15] , counter[15], ADDA, 1
instance = comp, \Add0~93 , Add0~93, ADDA, 1
instance = comp, \counter[16] , counter[16], ADDA, 1
instance = comp, \Add0~89 , Add0~89, ADDA, 1
instance = comp, \counter[17] , counter[17], ADDA, 1
instance = comp, \Add0~49 , Add0~49, ADDA, 1
instance = comp, \counter[18] , counter[18], ADDA, 1
instance = comp, \Add0~53 , Add0~53, ADDA, 1
instance = comp, \counter[19] , counter[19], ADDA, 1
instance = comp, \Add0~57 , Add0~57, ADDA, 1
instance = comp, \counter[20] , counter[20], ADDA, 1
instance = comp, \Add0~61 , Add0~61, ADDA, 1
instance = comp, \counter[21] , counter[21], ADDA, 1
instance = comp, \Add0~69 , Add0~69, ADDA, 1
instance = comp, \counter[22] , counter[22], ADDA, 1
instance = comp, \Add0~65 , Add0~65, ADDA, 1
instance = comp, \counter[23] , counter[23], ADDA, 1
instance = comp, \Equal0~2 , Equal0~2, ADDA, 1
instance = comp, \Equal0~1 , Equal0~1, ADDA, 1
instance = comp, \Equal0~3 , Equal0~3, ADDA, 1
instance = comp, \Equal0~0 , Equal0~0, ADDA, 1
instance = comp, \rtl~0 , rtl~0, ADDA, 1
instance = comp, \led_out[1]~1 , led_out[1]~1, ADDA, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, ADDA, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, ADDA, 1
instance = comp, \led_out[3]~reg0 , led_out[3]~reg0, ADDA, 1
instance = comp, \led_out[4]~reg0 , led_out[4]~reg0, ADDA, 1
instance = comp, \led_out[5]~reg0 , led_out[5]~reg0, ADDA, 1
instance = comp, \led_out[6]~reg0 , led_out[6]~reg0, ADDA, 1
instance = comp, \led_out[7]~reg0 , led_out[7]~reg0, ADDA, 1
instance = comp, \led_out[8]~reg0 , led_out[8]~reg0, ADDA, 1
instance = comp, \led_out[9]~reg0 , led_out[9]~reg0, ADDA, 1
instance = comp, \led_out[0]~0 , led_out[0]~0, ADDA, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, ADDA, 1
instance = comp, \led_out[3]~reg0DUPLICATE , led_out[3]~reg0DUPLICATE, ADDA, 1
instance = comp, \led_out[7]~reg0DUPLICATE , led_out[7]~reg0DUPLICATE, ADDA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ADDA, 1
