|ADDA
sysclk_50 => sysclk_50.IN1
drdy_n => drdy_n.IN1
command => always2.IN1
command => Selector17.IN3
command => next_sta.DATAB
i_rest_n => i_rest_n.IN1
r_n_w <= r_n_w$latch.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n$latch.DB_MAX_OUTPUT_PORT_TYPE
o_rest_n <= o_rest_n$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data <= uart:u_uart.tx_data
adc_data[0] <> adc_data[0]
adc_data[1] <> adc_data[1]
adc_data[2] <> adc_data[2]
adc_data[3] <> adc_data[3]
adc_data[4] <> adc_data[4]
adc_data[5] <> adc_data[5]
adc_data[6] <> adc_data[6]
adc_data[7] <> adc_data[7]
adc_data[8] <> adc_data[8]
adc_data[9] <> adc_data[9]
adc_data[10] <> adc_data[10]
adc_data[11] <> adc_data[11]
adc_data[12] <> adc_data[12]
adc_data[13] <> adc_data[13]
adc_data[14] <> adc_data[14]
adc_data[15] <> adc_data[15]


|ADDA|uart:u_uart
paralle_data[0] => data_buf.DATAB
paralle_data[1] => data_buf.DATAB
paralle_data[2] => data_buf.DATAB
paralle_data[3] => data_buf.DATAB
paralle_data[4] => data_buf.DATAB
paralle_data[5] => data_buf.DATAB
paralle_data[6] => data_buf.DATAB
paralle_data[7] => data_buf.DATAB
sysclk_12 => tx_data~reg0.CLK
sysclk_12 => clk_cnt[0].CLK
sysclk_12 => clk_cnt[1].CLK
sysclk_12 => clk_cnt[2].CLK
sysclk_12 => clk_cnt[3].CLK
sysclk_12 => clk_cnt[4].CLK
sysclk_12 => clk_cnt[5].CLK
sysclk_12 => clk_cnt[6].CLK
sysclk_12 => clk_cnt[7].CLK
sysclk_12 => clk_cnt[8].CLK
sysclk_12 => clk_cnt[9].CLK
sysclk_12 => clk_cnt[10].CLK
sysclk_12 => clk_cnt[11].CLK
sysclk_12 => clk_cnt[12].CLK
sysclk_12 => clk_cnt[13].CLK
sysclk_12 => clk_cnt[14].CLK
sysclk_12 => clk_cnt[15].CLK
sysclk_12 => tim_cnt[0].CLK
sysclk_12 => tim_cnt[1].CLK
sysclk_12 => tim_cnt[2].CLK
sysclk_12 => tim_cnt[3].CLK
sysclk_12 => send_sta_flg~reg0.CLK
sysclk_12 => data_buf[0].CLK
sysclk_12 => data_buf[1].CLK
sysclk_12 => data_buf[2].CLK
sysclk_12 => data_buf[3].CLK
sysclk_12 => data_buf[4].CLK
sysclk_12 => data_buf[5].CLK
sysclk_12 => data_buf[6].CLK
sysclk_12 => data_buf[7].CLK
sysclk_12 => uart_en_d1.CLK
sysclk_12 => uart_en_d0.CLK
i_rest_n => clk_cnt[0].ACLR
i_rest_n => clk_cnt[1].ACLR
i_rest_n => clk_cnt[2].ACLR
i_rest_n => clk_cnt[3].ACLR
i_rest_n => clk_cnt[4].ACLR
i_rest_n => clk_cnt[5].ACLR
i_rest_n => clk_cnt[6].ACLR
i_rest_n => clk_cnt[7].ACLR
i_rest_n => clk_cnt[8].ACLR
i_rest_n => clk_cnt[9].ACLR
i_rest_n => clk_cnt[10].ACLR
i_rest_n => clk_cnt[11].ACLR
i_rest_n => clk_cnt[12].ACLR
i_rest_n => clk_cnt[13].ACLR
i_rest_n => clk_cnt[14].ACLR
i_rest_n => clk_cnt[15].ACLR
i_rest_n => tim_cnt[0].ACLR
i_rest_n => tim_cnt[1].ACLR
i_rest_n => tim_cnt[2].ACLR
i_rest_n => tim_cnt[3].ACLR
i_rest_n => send_sta_flg~reg0.ACLR
i_rest_n => data_buf[0].ACLR
i_rest_n => data_buf[1].ACLR
i_rest_n => data_buf[2].ACLR
i_rest_n => data_buf[3].ACLR
i_rest_n => data_buf[4].ACLR
i_rest_n => data_buf[5].ACLR
i_rest_n => data_buf[6].ACLR
i_rest_n => data_buf[7].ACLR
i_rest_n => tx_data~reg0.PRESET
i_rest_n => uart_en_d1.ACLR
i_rest_n => uart_en_d0.ACLR
rdempty => ~NO_FANOUT~
uart_en => uart_en_d0.DATAIN
tx_data <= tx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_sta_flg <= send_sta_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADDA|ip:u_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|ADDA|ip:u_pll|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ADDA|ip:u_pll|altpll:altpll_component|ip_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ADDA|fifo:u_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
rdfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdfull
rdusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
wrempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull
wrusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_t7n1:auto_generated.aclr
data[0] => dcfifo_t7n1:auto_generated.data[0]
data[1] => dcfifo_t7n1:auto_generated.data[1]
data[2] => dcfifo_t7n1:auto_generated.data[2]
data[3] => dcfifo_t7n1:auto_generated.data[3]
data[4] => dcfifo_t7n1:auto_generated.data[4]
data[5] => dcfifo_t7n1:auto_generated.data[5]
data[6] => dcfifo_t7n1:auto_generated.data[6]
data[7] => dcfifo_t7n1:auto_generated.data[7]
data[8] => dcfifo_t7n1:auto_generated.data[8]
data[9] => dcfifo_t7n1:auto_generated.data[9]
data[10] => dcfifo_t7n1:auto_generated.data[10]
data[11] => dcfifo_t7n1:auto_generated.data[11]
data[12] => dcfifo_t7n1:auto_generated.data[12]
data[13] => dcfifo_t7n1:auto_generated.data[13]
data[14] => dcfifo_t7n1:auto_generated.data[14]
data[15] => dcfifo_t7n1:auto_generated.data[15]
q[0] <= dcfifo_t7n1:auto_generated.q[0]
q[1] <= dcfifo_t7n1:auto_generated.q[1]
q[2] <= dcfifo_t7n1:auto_generated.q[2]
q[3] <= dcfifo_t7n1:auto_generated.q[3]
q[4] <= dcfifo_t7n1:auto_generated.q[4]
q[5] <= dcfifo_t7n1:auto_generated.q[5]
q[6] <= dcfifo_t7n1:auto_generated.q[6]
q[7] <= dcfifo_t7n1:auto_generated.q[7]
rdclk => dcfifo_t7n1:auto_generated.rdclk
rdempty <= dcfifo_t7n1:auto_generated.rdempty
rdfull <= dcfifo_t7n1:auto_generated.rdfull
rdreq => dcfifo_t7n1:auto_generated.rdreq
rdusedw[0] <= dcfifo_t7n1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_t7n1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_t7n1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_t7n1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_t7n1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_t7n1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_t7n1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_t7n1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_t7n1:auto_generated.rdusedw[8]
wrclk => dcfifo_t7n1:auto_generated.wrclk
wrempty <= dcfifo_t7n1:auto_generated.wrempty
wrfull <= dcfifo_t7n1:auto_generated.wrfull
wrreq => dcfifo_t7n1:auto_generated.wrreq
wrusedw[0] <= dcfifo_t7n1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_t7n1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_t7n1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_t7n1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_t7n1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_t7n1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_t7n1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_t7n1:auto_generated.wrusedw[7]


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated
aclr => a_graycounter_s57:rdptr_g1p.aclr
aclr => a_graycounter_pjc:wrptr_g1p.aclr
aclr => altsyncram_ei31:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_b[0].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => cntr_54e:cntr_b.aset
data[0] => altsyncram_ei31:fifo_ram.data_a[0]
data[1] => altsyncram_ei31:fifo_ram.data_a[1]
data[2] => altsyncram_ei31:fifo_ram.data_a[2]
data[3] => altsyncram_ei31:fifo_ram.data_a[3]
data[4] => altsyncram_ei31:fifo_ram.data_a[4]
data[5] => altsyncram_ei31:fifo_ram.data_a[5]
data[6] => altsyncram_ei31:fifo_ram.data_a[6]
data[7] => altsyncram_ei31:fifo_ram.data_a[7]
data[8] => altsyncram_ei31:fifo_ram.data_a[8]
data[9] => altsyncram_ei31:fifo_ram.data_a[9]
data[10] => altsyncram_ei31:fifo_ram.data_a[10]
data[11] => altsyncram_ei31:fifo_ram.data_a[11]
data[12] => altsyncram_ei31:fifo_ram.data_a[12]
data[13] => altsyncram_ei31:fifo_ram.data_a[13]
data[14] => altsyncram_ei31:fifo_ram.data_a[14]
data[15] => altsyncram_ei31:fifo_ram.data_a[15]
q[0] <= altsyncram_ei31:fifo_ram.q_b[0]
q[1] <= altsyncram_ei31:fifo_ram.q_b[1]
q[2] <= altsyncram_ei31:fifo_ram.q_b[2]
q[3] <= altsyncram_ei31:fifo_ram.q_b[3]
q[4] <= altsyncram_ei31:fifo_ram.q_b[4]
q[5] <= altsyncram_ei31:fifo_ram.q_b[5]
q[6] <= altsyncram_ei31:fifo_ram.q_b[6]
q[7] <= altsyncram_ei31:fifo_ram.q_b[7]
rdclk => a_graycounter_s57:rdptr_g1p.clock
rdclk => altsyncram_ei31:fifo_ram.clock1
rdclk => dffpipe_oe9:rs_brp.clock
rdclk => dffpipe_gd9:rs_bwp.clock
rdclk => alt_synch_pipe_kkd:rs_dgwp.clock
rdclk => cntr_54e:cntr_b.clock
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_n76:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_pjc:wrptr_g1p.clock
wrclk => altsyncram_ei31:fifo_ram.clock0
wrclk => dffpipe_gd9:ws_brp.clock
wrclk => dffpipe_gd9:ws_bwp.clock
wrclk => alt_synch_pipe_lkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_f66:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|a_gray2bin_ugb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|a_gray2bin_ugb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|a_gray2bin_ugb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|a_gray2bin_ugb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|a_graycounter_s57:rdptr_g1p
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|a_graycounter_pjc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|altsyncram_ei31:fifo_ram
aclr1 => ram_block8a0.CLR1
aclr1 => ram_block8a1.CLR1
aclr1 => ram_block8a2.CLR1
aclr1 => ram_block8a3.CLR1
aclr1 => ram_block8a4.CLR1
aclr1 => ram_block8a5.CLR1
aclr1 => ram_block8a6.CLR1
aclr1 => ram_block8a7.CLR1
address_a[0] => ram_block8a0.PORTAADDR
address_a[0] => ram_block8a1.PORTAADDR
address_a[0] => ram_block8a2.PORTAADDR
address_a[0] => ram_block8a3.PORTAADDR
address_a[0] => ram_block8a4.PORTAADDR
address_a[0] => ram_block8a5.PORTAADDR
address_a[0] => ram_block8a6.PORTAADDR
address_a[0] => ram_block8a7.PORTAADDR
address_a[1] => ram_block8a0.PORTAADDR1
address_a[1] => ram_block8a1.PORTAADDR1
address_a[1] => ram_block8a2.PORTAADDR1
address_a[1] => ram_block8a3.PORTAADDR1
address_a[1] => ram_block8a4.PORTAADDR1
address_a[1] => ram_block8a5.PORTAADDR1
address_a[1] => ram_block8a6.PORTAADDR1
address_a[1] => ram_block8a7.PORTAADDR1
address_a[2] => ram_block8a0.PORTAADDR2
address_a[2] => ram_block8a1.PORTAADDR2
address_a[2] => ram_block8a2.PORTAADDR2
address_a[2] => ram_block8a3.PORTAADDR2
address_a[2] => ram_block8a4.PORTAADDR2
address_a[2] => ram_block8a5.PORTAADDR2
address_a[2] => ram_block8a6.PORTAADDR2
address_a[2] => ram_block8a7.PORTAADDR2
address_a[3] => ram_block8a0.PORTAADDR3
address_a[3] => ram_block8a1.PORTAADDR3
address_a[3] => ram_block8a2.PORTAADDR3
address_a[3] => ram_block8a3.PORTAADDR3
address_a[3] => ram_block8a4.PORTAADDR3
address_a[3] => ram_block8a5.PORTAADDR3
address_a[3] => ram_block8a6.PORTAADDR3
address_a[3] => ram_block8a7.PORTAADDR3
address_a[4] => ram_block8a0.PORTAADDR4
address_a[4] => ram_block8a1.PORTAADDR4
address_a[4] => ram_block8a2.PORTAADDR4
address_a[4] => ram_block8a3.PORTAADDR4
address_a[4] => ram_block8a4.PORTAADDR4
address_a[4] => ram_block8a5.PORTAADDR4
address_a[4] => ram_block8a6.PORTAADDR4
address_a[4] => ram_block8a7.PORTAADDR4
address_a[5] => ram_block8a0.PORTAADDR5
address_a[5] => ram_block8a1.PORTAADDR5
address_a[5] => ram_block8a2.PORTAADDR5
address_a[5] => ram_block8a3.PORTAADDR5
address_a[5] => ram_block8a4.PORTAADDR5
address_a[5] => ram_block8a5.PORTAADDR5
address_a[5] => ram_block8a6.PORTAADDR5
address_a[5] => ram_block8a7.PORTAADDR5
address_a[6] => ram_block8a0.PORTAADDR6
address_a[6] => ram_block8a1.PORTAADDR6
address_a[6] => ram_block8a2.PORTAADDR6
address_a[6] => ram_block8a3.PORTAADDR6
address_a[6] => ram_block8a4.PORTAADDR6
address_a[6] => ram_block8a5.PORTAADDR6
address_a[6] => ram_block8a6.PORTAADDR6
address_a[6] => ram_block8a7.PORTAADDR6
address_a[7] => ram_block8a0.PORTAADDR7
address_a[7] => ram_block8a1.PORTAADDR7
address_a[7] => ram_block8a2.PORTAADDR7
address_a[7] => ram_block8a3.PORTAADDR7
address_a[7] => ram_block8a4.PORTAADDR7
address_a[7] => ram_block8a5.PORTAADDR7
address_a[7] => ram_block8a6.PORTAADDR7
address_a[7] => ram_block8a7.PORTAADDR7
address_b[0] => ram_block8a0.PORTBADDR
address_b[0] => ram_block8a1.PORTBADDR
address_b[0] => ram_block8a2.PORTBADDR
address_b[0] => ram_block8a3.PORTBADDR
address_b[0] => ram_block8a4.PORTBADDR
address_b[0] => ram_block8a5.PORTBADDR
address_b[0] => ram_block8a6.PORTBADDR
address_b[0] => ram_block8a7.PORTBADDR
address_b[1] => ram_block8a0.PORTBADDR1
address_b[1] => ram_block8a1.PORTBADDR1
address_b[1] => ram_block8a2.PORTBADDR1
address_b[1] => ram_block8a3.PORTBADDR1
address_b[1] => ram_block8a4.PORTBADDR1
address_b[1] => ram_block8a5.PORTBADDR1
address_b[1] => ram_block8a6.PORTBADDR1
address_b[1] => ram_block8a7.PORTBADDR1
address_b[2] => ram_block8a0.PORTBADDR2
address_b[2] => ram_block8a1.PORTBADDR2
address_b[2] => ram_block8a2.PORTBADDR2
address_b[2] => ram_block8a3.PORTBADDR2
address_b[2] => ram_block8a4.PORTBADDR2
address_b[2] => ram_block8a5.PORTBADDR2
address_b[2] => ram_block8a6.PORTBADDR2
address_b[2] => ram_block8a7.PORTBADDR2
address_b[3] => ram_block8a0.PORTBADDR3
address_b[3] => ram_block8a1.PORTBADDR3
address_b[3] => ram_block8a2.PORTBADDR3
address_b[3] => ram_block8a3.PORTBADDR3
address_b[3] => ram_block8a4.PORTBADDR3
address_b[3] => ram_block8a5.PORTBADDR3
address_b[3] => ram_block8a6.PORTBADDR3
address_b[3] => ram_block8a7.PORTBADDR3
address_b[4] => ram_block8a0.PORTBADDR4
address_b[4] => ram_block8a1.PORTBADDR4
address_b[4] => ram_block8a2.PORTBADDR4
address_b[4] => ram_block8a3.PORTBADDR4
address_b[4] => ram_block8a4.PORTBADDR4
address_b[4] => ram_block8a5.PORTBADDR4
address_b[4] => ram_block8a6.PORTBADDR4
address_b[4] => ram_block8a7.PORTBADDR4
address_b[5] => ram_block8a0.PORTBADDR5
address_b[5] => ram_block8a1.PORTBADDR5
address_b[5] => ram_block8a2.PORTBADDR5
address_b[5] => ram_block8a3.PORTBADDR5
address_b[5] => ram_block8a4.PORTBADDR5
address_b[5] => ram_block8a5.PORTBADDR5
address_b[5] => ram_block8a6.PORTBADDR5
address_b[5] => ram_block8a7.PORTBADDR5
address_b[6] => ram_block8a0.PORTBADDR6
address_b[6] => ram_block8a1.PORTBADDR6
address_b[6] => ram_block8a2.PORTBADDR6
address_b[6] => ram_block8a3.PORTBADDR6
address_b[6] => ram_block8a4.PORTBADDR6
address_b[6] => ram_block8a5.PORTBADDR6
address_b[6] => ram_block8a6.PORTBADDR6
address_b[6] => ram_block8a7.PORTBADDR6
address_b[7] => ram_block8a0.PORTBADDR7
address_b[7] => ram_block8a1.PORTBADDR7
address_b[7] => ram_block8a2.PORTBADDR7
address_b[7] => ram_block8a3.PORTBADDR7
address_b[7] => ram_block8a4.PORTBADDR7
address_b[7] => ram_block8a5.PORTBADDR7
address_b[7] => ram_block8a6.PORTBADDR7
address_b[7] => ram_block8a7.PORTBADDR7
address_b[8] => ram_block8a0.PORTBADDR8
address_b[8] => ram_block8a1.PORTBADDR8
address_b[8] => ram_block8a2.PORTBADDR8
address_b[8] => ram_block8a3.PORTBADDR8
address_b[8] => ram_block8a4.PORTBADDR8
address_b[8] => ram_block8a5.PORTBADDR8
address_b[8] => ram_block8a6.PORTBADDR8
address_b[8] => ram_block8a7.PORTBADDR8
addressstall_b => ram_block8a0.PORTBADDRSTALL
addressstall_b => ram_block8a1.PORTBADDRSTALL
addressstall_b => ram_block8a2.PORTBADDRSTALL
addressstall_b => ram_block8a3.PORTBADDRSTALL
addressstall_b => ram_block8a4.PORTBADDRSTALL
addressstall_b => ram_block8a5.PORTBADDRSTALL
addressstall_b => ram_block8a6.PORTBADDRSTALL
addressstall_b => ram_block8a7.PORTBADDRSTALL
clock0 => ram_block8a0.CLK0
clock0 => ram_block8a1.CLK0
clock0 => ram_block8a2.CLK0
clock0 => ram_block8a3.CLK0
clock0 => ram_block8a4.CLK0
clock0 => ram_block8a5.CLK0
clock0 => ram_block8a6.CLK0
clock0 => ram_block8a7.CLK0
clock1 => ram_block8a0.CLK1
clock1 => ram_block8a1.CLK1
clock1 => ram_block8a2.CLK1
clock1 => ram_block8a3.CLK1
clock1 => ram_block8a4.CLK1
clock1 => ram_block8a5.CLK1
clock1 => ram_block8a6.CLK1
clock1 => ram_block8a7.CLK1
clocken1 => ram_block8a0.ENA1
clocken1 => ram_block8a1.ENA1
clocken1 => ram_block8a2.ENA1
clocken1 => ram_block8a3.ENA1
clocken1 => ram_block8a4.ENA1
clocken1 => ram_block8a5.ENA1
clocken1 => ram_block8a6.ENA1
clocken1 => ram_block8a7.ENA1
data_a[0] => ram_block8a0.PORTADATAIN
data_a[1] => ram_block8a1.PORTADATAIN
data_a[2] => ram_block8a2.PORTADATAIN
data_a[3] => ram_block8a3.PORTADATAIN
data_a[4] => ram_block8a4.PORTADATAIN
data_a[5] => ram_block8a5.PORTADATAIN
data_a[6] => ram_block8a6.PORTADATAIN
data_a[7] => ram_block8a7.PORTADATAIN
data_a[8] => ram_block8a0.PORTADATAIN1
data_a[9] => ram_block8a1.PORTADATAIN1
data_a[10] => ram_block8a2.PORTADATAIN1
data_a[11] => ram_block8a3.PORTADATAIN1
data_a[12] => ram_block8a4.PORTADATAIN1
data_a[13] => ram_block8a5.PORTADATAIN1
data_a[14] => ram_block8a6.PORTADATAIN1
data_a[15] => ram_block8a7.PORTADATAIN1
q_b[0] <= ram_block8a0.PORTBDATAOUT
q_b[1] <= ram_block8a1.PORTBDATAOUT
q_b[2] <= ram_block8a2.PORTBDATAOUT
q_b[3] <= ram_block8a3.PORTBDATAOUT
q_b[4] <= ram_block8a4.PORTBDATAOUT
q_b[5] <= ram_block8a5.PORTBDATAOUT
q_b[6] <= ram_block8a6.PORTBDATAOUT
q_b[7] <= ram_block8a7.PORTBDATAOUT
wren_a => ram_block8a0.PORTAWE
wren_a => ram_block8a0.ENA0
wren_a => ram_block8a1.PORTAWE
wren_a => ram_block8a1.ENA0
wren_a => ram_block8a2.PORTAWE
wren_a => ram_block8a2.ENA0
wren_a => ram_block8a3.PORTAWE
wren_a => ram_block8a3.ENA0
wren_a => ram_block8a4.PORTAWE
wren_a => ram_block8a4.ENA0
wren_a => ram_block8a5.PORTAWE
wren_a => ram_block8a5.ENA0
wren_a => ram_block8a6.PORTAWE
wren_a => ram_block8a6.ENA0
wren_a => ram_block8a7.PORTAWE
wren_a => ram_block8a7.ENA0


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|dffpipe_oe9:rs_brp
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe9a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe9a[9].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|dffpipe_gd9:rs_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|alt_synch_pipe_kkd:rs_dgwp
clock => dffpipe_jd9:dffpipe10.clock
clrn => dffpipe_jd9:dffpipe10.clrn
d[0] => dffpipe_jd9:dffpipe10.d[0]
d[1] => dffpipe_jd9:dffpipe10.d[1]
d[2] => dffpipe_jd9:dffpipe10.d[2]
d[3] => dffpipe_jd9:dffpipe10.d[3]
d[4] => dffpipe_jd9:dffpipe10.d[4]
d[5] => dffpipe_jd9:dffpipe10.d[5]
d[6] => dffpipe_jd9:dffpipe10.d[6]
d[7] => dffpipe_jd9:dffpipe10.d[7]
d[8] => dffpipe_jd9:dffpipe10.d[8]
q[0] <= dffpipe_jd9:dffpipe10.q[0]
q[1] <= dffpipe_jd9:dffpipe10.q[1]
q[2] <= dffpipe_jd9:dffpipe10.q[2]
q[3] <= dffpipe_jd9:dffpipe10.q[3]
q[4] <= dffpipe_jd9:dffpipe10.q[4]
q[5] <= dffpipe_jd9:dffpipe10.q[5]
q[6] <= dffpipe_jd9:dffpipe10.q[6]
q[7] <= dffpipe_jd9:dffpipe10.q[7]
q[8] <= dffpipe_jd9:dffpipe10.q[8]


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|alt_synch_pipe_kkd:rs_dgwp|dffpipe_jd9:dffpipe10
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
d[4] => dffe11a[4].IN0
d[5] => dffe11a[5].IN0
d[6] => dffe11a[6].IN0
d[7] => dffe11a[7].IN0
d[8] => dffe11a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|dffpipe_gd9:ws_brp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|dffpipe_gd9:ws_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|alt_synch_pipe_lkd:ws_dgrp
clock => dffpipe_kd9:dffpipe13.clock
clrn => dffpipe_kd9:dffpipe13.clrn
d[0] => dffpipe_kd9:dffpipe13.d[0]
d[1] => dffpipe_kd9:dffpipe13.d[1]
d[2] => dffpipe_kd9:dffpipe13.d[2]
d[3] => dffpipe_kd9:dffpipe13.d[3]
d[4] => dffpipe_kd9:dffpipe13.d[4]
d[5] => dffpipe_kd9:dffpipe13.d[5]
d[6] => dffpipe_kd9:dffpipe13.d[6]
d[7] => dffpipe_kd9:dffpipe13.d[7]
d[8] => dffpipe_kd9:dffpipe13.d[8]
q[0] <= dffpipe_kd9:dffpipe13.q[0]
q[1] <= dffpipe_kd9:dffpipe13.q[1]
q[2] <= dffpipe_kd9:dffpipe13.q[2]
q[3] <= dffpipe_kd9:dffpipe13.q[3]
q[4] <= dffpipe_kd9:dffpipe13.q[4]
q[5] <= dffpipe_kd9:dffpipe13.q[5]
q[6] <= dffpipe_kd9:dffpipe13.q[6]
q[7] <= dffpipe_kd9:dffpipe13.q[7]
q[8] <= dffpipe_kd9:dffpipe13.q[8]


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|alt_synch_pipe_lkd:ws_dgrp|dffpipe_kd9:dffpipe13
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
d[8] => dffe14a[8].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|cmpr_n76:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|cmpr_f66:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ADDA|fifo:u_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_t7n1:auto_generated|cntr_54e:cntr_b
aset => counter_reg_bit[0].IN0
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE


