|ADDA
sysclk_50 => sysclk_50.IN1
drdy_n => wrreq$latch.DATAIN
command => always1.IN1
command => Selector29.IN1
command => Selector30.IN1
command => Selector31.IN1
command => Selector32.IN1
command => Selector33.IN1
command => Selector34.IN1
command => Selector35.IN1
command => Selector36.IN1
command => Selector37.IN1
command => Selector38.IN1
command => Selector39.IN1
command => next_sta.STATE0.IN0
i_rest_n => _.IN1
i_rest_n => time_cnt[0].ACLR
i_rest_n => time_cnt[1].ACLR
i_rest_n => time_cnt[2].ACLR
i_rest_n => time_cnt[3].ACLR
i_rest_n => time_cnt[4].ACLR
i_rest_n => rest_cnt[0].ACLR
i_rest_n => rest_cnt[1].ACLR
i_rest_n => rest_cnt[2].ACLR
i_rest_n => next_sta.STATE0.IN1
i_rest_n => next_sta.STATE0.OUTPUTSELECT
i_rest_n => next_sta.WAIT_DRDY_681.ACLR
i_rest_n => next_sta.WRITECONTROL2_VAL_END_688.ACLR
i_rest_n => next_sta.WRITECONTROL2_VAL_695.ACLR
i_rest_n => next_sta.WRITECONTROL2_ADR_END_702.ACLR
i_rest_n => next_sta.WRITECONTROL2_ADR_709.ACLR
i_rest_n => next_sta.WRITECONTROL1_VAL_END_716.ACLR
i_rest_n => next_sta.WRITECONTROL1_VAL_723.ACLR
i_rest_n => next_sta.WRITECONTROL1_ADR_END_730.ACLR
i_rest_n => next_sta.WRITECONTROL1_ADR_737.ACLR
i_rest_n => next_sta.WRESET2_744.ACLR
i_rest_n => next_sta.WRESET1_751.ACLR
i_rest_n => current_sta~3.DATAIN
r_n_w <= r_n_w$latch.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n$latch.DB_MAX_OUTPUT_PORT_TYPE
o_rest_n <= o_rest_n$latch.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <> adc_data[0]
adc_data[1] <> adc_data[1]
adc_data[2] <> adc_data[2]
adc_data[3] <> adc_data[3]
adc_data[4] <> adc_data[4]
adc_data[5] <> adc_data[5]
adc_data[6] <> adc_data[6]
adc_data[7] <> adc_data[7]
adc_data[8] <> adc_data[8]
adc_data[9] <> adc_data[9]
adc_data[10] <> adc_data[10]
adc_data[11] <> adc_data[11]
adc_data[12] <> adc_data[12]
adc_data[13] <> adc_data[13]
adc_data[14] <> adc_data[14]
adc_data[15] <> adc_data[15]
wrreq <= wrreq$latch.DB_MAX_OUTPUT_PORT_TYPE


|ADDA|ip:u_pll
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|ADDA|ip:u_pll|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ADDA|ip:u_pll|altpll:altpll_component|ip_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


